REACT_APP_AUTH_URL = "http://auth-service-v1.aks.clouditor.io:8080/auth/login"
REACT_APP_DISEASE_URL = "http://disease-service-v1.aks.clouditor.io:8086/api/v1/diseases"
REACT_APP_GROUPS_URL = "http://nurse-api-v1.aks.clouditor.io:8081/api/v1/groups"
REACT_APP_USERS_URL = "http://nurse-api-v1.aks.clouditor.io:8081/api/v1/users"
REACT_APP_ENV = “prod”