REACT_APP_AUTH_URL = "http://auth-service-v1.aks.clouditor.io/auth/login"
REACT_APP_DISEASE_URL = "http://disease-service-v1.aks.clouditor.io/api/v1/diseases"
REACT_APP_GROUPS_URL = "http://nurse-api-v1.aks.clouditor.io/api/v1/groups"
REACT_APP_USERS_URL = "http://nurse-api-v1.aks.clouditor.io/api/v1/users"
REACT_APP_PHR_URL = "http://phr-manager-v1.aks.clouditor.io/api/v1/data"
REACT_APP_GROUP_PHR_URL = "http://group-phr-controller-v1.aks.clouditor.io/api/v1/group_phr"
REACT_APP_ENV = “prod”