REACT_APP_AUTH_URL = "/auth/login"
REACT_APP_DISEASE_URL = "/api/v1/diseases"
REACT_APP_GROUPS_URL = "/api/v1/groups"
REACT_APP_USERS_URL = "/api/v1/users"
REACT_APP_PHR_URL = "/api/v1/data"
REACT_APP_ENV = “dev”